

<!DOCTYPE html>
<html>
<head>

    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>
	<title></title>
    <!-- <script>https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js</script> -->
</head>
<body onload="loadDoc()">
<h1>Teachers List</h1>
<div class="container">
    <table id="customers">
            <tr>
                <th>id</th>
                <th> Name</th>
                <th>Email</th>
              
            </tr>
    
</div>
 
<tr>
    
    <td id="id"></td>
    <td id="name"></td>
    <td id="email"></td>
  
</tr>

         
</table>
<!-- <img id="productImg"src="" width="200px"> -->
<script>
    function loadDoc() {
      const xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var obj_arr = JSON.parse( this.responseText);
          console.log(obj_arr);
       
            
          document.getElementById("id").innerHTML =obj_arr[0].id;
          document.getElementById("name").innerHTML =obj_arr[0].name;
          document.getElementById("email").innerHTML =obj_arr[0].email;
        }
      };
      xhttp.open("GET", "http://127.0.0.1:8000/api/List");
      xhttp.send();
    }
    </script>
    </body>
    </html>

    